[supervisord]
nodaemon=true

[program:sintra-hello-world]
directory=/usr/share/sinatra/app/hello-world
command=bundle exec ruby app.rb
autostart=true
autorestart=true

[include]
files = /etc/supervisor/conf.d/*.conf
